<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?56097"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>C’est parti !</div>
		<div>wave(beats: 4)</div>
		<div>Si vous accélérez le rythme de la musique,
vous augmentez les BPM ou les battements par minute.
On utilise également le terme Tempo.
</div>
		<div>Un battement est une impulsion régulière. Il s'agit de l'unité de temps de base.
Voici MeeBot qui réalise une vague en un seul battement, puis en deux, puis en quatre.
</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1 sur 3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>Regardez MeeBot réaliser le même mouvement en
quatre battements plus rapidement lorsque les BPM augmentent.
</div>
		<div>BPM=120</div>
		<div>Un numéro de danse réussi
dépend du rythme et des battements de la musique.</div>
		<div>BPM=30</div>
		<div>2 sur 3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
