<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?82804"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>開始</div>
		<div>wave(beats: 4)</div>
		<div>如果加快音樂的速度，那麼BPM，
也就是每分鐘的節拍數也會隨之而增加，節拍的速度也會越快。
</div>
		<div>節拍是一種有規律的跳動，是音樂中時間的基本單元。
在這裡MeeBot 2.0分別以一個節拍、兩個節拍、四個節拍的節奏上下揮舞著它的雙手。

</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1/3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>當BPM增加時，
相同的四個節拍的動作，MeeBot 2.0做起來的速度也會越快。
</div>
		<div>BPM=120</div>
		<div>舞蹈與音樂的節拍和節奏有非常密切的關係。

</div>
		<div>BPM=30</div>
		<div>2/3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
