<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?63533"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>의 시작하자</div>
		<div>wave(beats: 4)</div>
		<div>음악의 속도를 빠르게 하면,
BPM 또는 분당 비트를 증가시키는 것이 됩니다. 이는 템포라고도 불립니다.
</div>
		<div>비트는 일정한 맥박과 시간의 기본 단위입니다. 
여기 MeeBot 2.0이 한개의 비트에서, 그리고 두개의 비트와, 네개의 비트에서 동작합니다. 
</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1 of 3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>Watch MeeBot 2.0이 BPM이 증가할 때 동일한 네개의 비트 동작을 더 빠르게 수행하는 것을 지켜보십시오.
</div>
		<div>BPM=120</div>
		<div>훌륭한 댄스 루틴은 음악의 비트와 리듬에 영향을 미칩니다. 

</div>
		<div>BPM=30</div>
		<div>2 of 3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
