<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>火星动效</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="火星动效_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="%E7%81%AB%E6%98%9F%E5%8A%A8%E6%95%88.hyperesources/%E7%81%AB%E6%98%9F%E5%8A%A8%E6%95%88_hype_generated_script.js?82631"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Mars
</div>
		<div>Earth’s first experimental base on Mars was just hit by a sandstorm, and the team has lost contact with the base.  </div>
		<div>            </div>
		<div></div>
		<div>Now AstroBot must go to investigate the damage, rebuild the base, and prepare it for new human explorers.</div>
		<div>You’re the AstroBot’s chief operator. Your mission is to help the robot navigate the Mars environment and rebuild the base.</div>
		<div>start coding
</div>
		<div>Please
advise
</div>
		<div>Base
</div>
		<div>The year is 2075.  </div>

	</div>

	<!-- end text content: -->

  </body>
</html>
