<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?54810"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>始めましょう。</div>
		<div>wave(beats: 4)</div>
		<div>音楽のペースを速くすると、BPM (Beats Per Minute)
が増えます。これは、テンポとも呼ばれます。
</div>
		<div>ビートとは安定した拍子であり時間の基本単位です。
ここでは、MeeBot 2.0 が 1 ビート、2 ビート、4 ビートの順にウェーブをします。
</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1/3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>BPM が増えるにつれて、
MeeBot 2.0 の 4 ビートの動作が速くなることを確認してください。
</div>
		<div>BPM=120</div>
		<div>音楽のビートやリズムに合ったダンスルーチン
は格好良く見えます。</div>
		<div>BPM=30</div>
		<div>2/3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
