<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?14531"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>开始</div>
		<div>wave(beats: 4)</div>
		<div>如果加快音乐的速度，那么BPM，
也就是每分钟的节拍数也会随之而增加，节拍的速度也会越快。
</div>
		<div>节拍是一种有规律的跳动，是音乐中时间的基本单元。
在这里MeeBot 2.0分别以一个节拍、两个节拍、四个节拍的节奏上下挥舞着它的双手。
</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1／3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>当BPM增加时，
相同的四个节拍的动作，MeeBot 2.0做起来的速度也会越快。
</div>
		<div>BPM=120</div>
		<div>舞蹈与音乐的节拍和节奏有非常密切的关系。</div>
		<div>BPM=30</div>
		<div>2／3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
