<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?16125"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>เอาล่ะ</div>
		<div>wave(beats: 4)</div>
		<div>ถ้าคุณเร่งจังหวะของดนตรีขึ้น คุณก็จะเพิ่ม BPM หรือที่เรียกว่า จำนวนบีตต่อนาที (Beats Per Minute) ซึ่งเรียกว่า เทมโป ด้วย
</div>
		<div>เสียงบีตเป็นจังหวะคงที่และเป็นหน่วยพื้นฐานของเวลา 
ที่นี่ MeeBot 2.0 จะสร้างคลื่นเป็นหนึ่งบีต จากนั้นก็สองบีต แล้วก็ 4 บีต

</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1 จาก 3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>ดู MeeBot 2.0 สร้างจังหวะวีต 4 จังหวะและเต้นเร็วขึ้นเมื่อ BPM เพิ่มสูงขึ้น
</div>
		<div>BPM=120</div>
		<div>ปัจจัยสำหรับกิจวัตรการเต้นที่ยอดเยี่ยมในบีตและจังหวะของดนตรี

</div>
		<div>BPM=30</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
