<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E13C7F;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance1_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_1.hyperesources/learntodance1_hype_generated_script.js?12711"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>3 จาก 4</div>
		<div>ในสนามเด็กเล่นนี้ ฉันจะแสดงให้คุณเห็นวิธีตั้งโปรแกรมท่าเต้นของฉัน

</div>
		<div>เอาล่ะ</div>
		<div>  
</div>
		<div>สวัสดี ฉันชื่อ MeeBot 2.0 
ฉันเป็นหุ่นยนต์ที่สร้างและตั้งโปรแกรมให้เต้นได้

</div>
		<div></div>
		<div>for i in 1 … 3{
   moveToLeft( )
}
</div>
		<div>1 จาก 4</div>
		<div>ตั้งแต่ขั้นพื้นฐานไปจนถึงการสร้างท่าเต้นด้วยรหัส 
คุณจะได้เรียนรู้วิธีการสร้างกิจวัตรการเต้นส่วนบุคคลด้วย

</div>
		<div>สนามเด็กเล่น “เรียนรู้เพื่อตั้งรหัส 1”
เป็นขั้นเริ่มแรกของสนามเด็กเล่นนี้
</div>
		<div>for i in 1 … 3{
   moveToLeft( )
   moveBody(beats: Int) {
       moveLeftArm(angle: Int)   
       moveLeftFoot(angle: Int)       moveRightLeg(angle: Int)
   }
}
</div>
		<div>คุณจะได้ใช้สิ่งที่คุณเรียนรู้มาจากที่นั่นในสนามเด็กเล่นนี้
</div>
		<div>2 จาก 4</div>
		<div>moveBody(beats: Int){
    moveLeftArm(angle: Int)
    moveLeftFoot(angle: Int)    moveRightLeg(angle: Int)
}  
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
