<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E4447D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance2_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_2.hyperesources/learntodance2_hype_generated_script.js?33325"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Cominciamo</div>
		<div>wave(beats: 4)</div>
		<div>Aumentando il ritmo della musica si aumentano i BPM,
o Beat Per Minuto. Questo è anche chiamato tempo.
</div>
		<div>Un beat è una pulsazione fissa e l'unità di misura di base del tempo.
Qui, MeeBot 2.0 esegue l'onda in un beat, poi in due beat, poi in quattro.
</div>
		<div>wave(beats: 4)
BPM: 120
</div>
		<div>1 su 3</div>
		<div>BPM=60</div>
		<div>wave(beats: 4)
BPM: 140
</div>
		<div>Guarda MeeBot 2.0 compiere lo stesso movimento
in quattro beat più velocemente con l'aumentare dei BPM.
</div>
		<div>BPM=120</div>
		<div>Una magnifica routine di danza si basa sul beat e sul ritmo della musica.

</div>
		<div>BPM=30</div>
		<div>2 su 3</div>
		<div>wave(beats: 4)
BPM: 80
</div>
		<div></div>
		<div>wave(beats: 1)</div>
		<div>wave(beats: 2)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
