<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>learn to dance_1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E13C7F;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="worldBuilding.hyperesources/axstyles.css">
	<script type="text/javascript" src="worldBuilding.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="learntodance1_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="learn%20to%20dance_1.hyperesources/learntodance1_hype_generated_script.js?1139"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>3 sur 4</div>
		<div>Dans ce playground, je vous
monterai comment programmer mes mouvements de danse.
</div>
		<div>C’est parti !</div>
		<div>  
</div>
		<div>Bonjour, je m'appelle MeeBot.
Je suis un robot danseur évolutif et programmable.

</div>
		<div></div>
		<div>for i in 1 … 3{
   moveToLeft( )
}
</div>
		<div>1 sur 4</div>
		<div>Vous apprendrez également comment créer
des numéros de danse personnalisés,
allant des pas basiques à la création de mouvements codés.
</div>
		<div>Le playground « Apprendre à coder 1 »
est une condition préalable de ce playground.
</div>
		<div>for i in 1 … 3{
   moveToLeft( )
   moveBody(beats: Int) {
       moveLeftArm(angle: Int)   
       moveLeftFoot(angle: Int)       moveRightLeg(angle: Int)
   }
}
</div>
		<div>Vous serez en mesure d’appliquer
ce que vous avez appris dans ce playground.
</div>
		<div>2 sur 4</div>
		<div>moveBody(beats: Int){
    moveLeftArm(angle: Int)
    moveLeftFoot(angle: Int)    moveRightLeg(angle: Int)
}  
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
